[META]
# Your planet's name
name=Nuxeo Blogs
subtitle=Open Source ECM
# Link to the main page
link=http://blogs.nuxeo.com/
# Your name
owner_name=Stefane Fermigier
# Your e-mail address
owner_email=sf@nuxeo.com

#### Feeds

[ebarroca]
title=Eric Barroca's Blog
description=Eric is the CEO of Nuxeo
url=http://feeds.feedburner.com/nuxeo-barroca

[sfermigier]
title=Stefane Fermigier's Blog
description=Stefane is the founder of Nuxeo
url=http://blogs.nuxeo.com/fermigier/atom.xml

[fguillaume]
title=Florent Guillaume's Blog
description=Florent is the chief of R&D of Nuxeo
url=http://blogs.nuxeo.com/fguillaume/atom.xml

[rbenedetti]
title=Roland Benedetti's Blog
description=Roland it VP Products and Marketing
url=http://rolandbenedetti.com/feed/

[dev]
title=Developers' Blog
description=Technical posts direct from the development team
url=http://blogs.nuxeo.com/dev/atom.xml

[marketing]
title=Marketing Blog
description=We try to sell you stuff
url=http://blogs.nuxeo.com/marketing/atom.xml

[lounge]
title=Nuxeo Lounge
description=Cool features in casual applications
url=http://blogs.nuxeo.com/lounge/atom.xml

[nxthemes]
title=Nuxeo Theme
description=Blog about Nuxeo Theme, the theming engine for Nuxeo
url=http://nxthemes.wordpress.com/feed/

